# pallas

./: .gitignore  pom.xml
pallas-common/: pom.xml
pallas-common/src/main/resources/properties/: pallas-application.properties
pallas-console/: .gitignore  build-web.bat  build-web.sh  pom.xml
pallas-console-web/: README.md  index.html  npm-shrinkwrap.json  package.json  pom.xml
pallas-console-web/src/: App.vue  Login.vue  index.js  routers.js
pallas-console-web/src/components/: filter.js  index.js
pallas-console-web/src/components/common/: ace_editor.vue  container.vue  json_content.vue  json_diff.vue  navbar.vue  panel.vue  version_footer.vue
pallas-console-web/src/components/common/charts/: chart_container.vue  chart_no_data.vue  column.vue  line.vue
pallas-console-web/src/directives/: diffMatchPatch.js  index.js
pallas-console-web/src/mixins/: index.js
pallas-console-web/src/pages/agent_manage/: agent_manage.vue
pallas-console-web/src/pages/authority_manage/: authority_manage.vue  authority_manage_administrator.vue
pallas-console-web/src/pages/authority_manage/approve_dialog/: approve_dialog.vue
pallas-console-web/src/pages/cluster_detail/: cluster_detail.vue
pallas-console-web/src/pages/cluster_detail/cluster_dashboard/: cluster_dashboard.vue
pallas-console-web/src/pages/cluster_manage/: cluster_manage.vue
pallas-console-web/src/pages/cluster_manage/cluster_info_dialog/: cluster_info_dialog.vue
pallas-console-web/src/pages/cluster_manage/cluster_node_restart/: cluster_node_restart.vue
pallas-console-web/src/pages/cluster_manage/cluster_route_manage/: cluster_route_manage.vue
pallas-console-web/src/pages/cluster_manage/clusters_monitor/: cluster_monitor.vue  indices_monitor.vue  nodes_monitor.vue
pallas-console-web/src/pages/cluster_manage/monitor/: cluster_monitor.vue  custom_time_dialog.vue  indice_detail.vue  indices_monitor.vue  node_detail.vue  nodes_monitor.vue  overview.vue
pallas-console-web/src/pages/index_detail/: index_detail.vue
pallas-console-web/src/pages/index_detail/cron_delete/: cron_delete_manage.vue
pallas-console-web/src/pages/index_detail/dynamic_manage/: dynamic_manage.vue
pallas-console-web/src/pages/index_detail/flow_record/: flow_record.vue
pallas-console-web/src/pages/index_detail/route_manage/: route_manage.vue
pallas-console-web/src/pages/index_detail/service_manage/: service_manage.vue  throttling_manage.vue  timeout_retry_manage.vue
pallas-console-web/src/pages/index_detail/template_manage/: template_manage.vue
pallas-console-web/src/pages/index_detail/version_manage/: preheading_dialog.vue  version_manage.vue
pallas-console-web/src/pages/index_manage/: index_manage.vue
pallas-console-web/src/pages/index_manage/index_info_dialog/: index_info_dialog.vue
pallas-console-web/src/pages/permission_manage/: permission_manage.vue
pallas-console-web/src/pages/permission_manage/user_manage/: user_info_dialog.vue  user_manage.vue
pallas-console-web/src/pages/plugin_manage/: plugin_manage.vue  plugin_upgrade.vue
pallas-console-web/src/pages/plugin_manage/plugin_info_dialog/: plugin_info_dialog.vue
pallas-console-web/src/pages/token_manage/: token_detail.vue  token_index.vue  token_info_dialog.vue  token_manage.vue
pallas-console-web/src/store/: index.js  types.js
pallas-console-web/src/styles/: element.css  main.css
pallas-console-web/src/utils/: array.js  common.js  index.js  message.js  option.js  request.js  router_mapper.js  validate.js
pallas-console-web/tasks/: build-jar.js  dev.js
pallas-console-web/tasks/conf/: app.conf.js  jar.app.conf.js  webpack.dev.conf.js  webpack.jar.conf.js  webpack.prod.conf.js
pallas-console/src/main/assembly/: zip.xml
pallas-console/src/main/resources/: application.properties  applicationContext.xml  logback.xml
pallas-console/src/main/resources/json/: request_log_query.json  request_log_schema.json
pallas-console/src/main/resources/properties/: pallas-application.properties
pallas-console/src/test/resources/: logback.xml
pallas-console/src/test/resources/db/: pallas_test_db.sql
pallas-core/: pom.xml
pallas-core-open/: pom.xml
pallas-core-open/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
pallas-core/src/main/resources/mapper/: ApproveMapper.xml  ClusterMapper.xml  CronDeleteMapper.xml  FlowRecordConfigMapper.xml  IndexMapper.xml  IndexRoutingTargetGroupMapper.xml  IndexVersionMapper.xml  MappingMapper.xml  PluginCommandMapper.xml  PluginRuntimeMapper.xml  PluginUpgradeMapper.xml  SearchAuthorizationMapper.xml  SearchServerMapper.xml  SearchTemplateHistoryMapper.xml  SearchTemplateMapper.xml
pallas-core/src/main/resources/spring/: applicationContext-dao-h2.xml  applicationContext-dao-mysql.xml  applicationContext-service.xml
pallas-core/src/main/resources/templates/: aggs_stats.ftl  gauge_stats.ftl  list_info.ftl
pallas-core/src/main/resources/tpl/: performance_test_tpl.jmx
pallas-core/src/test/resources/: logback.xml
pallas-core/src/test/resources/json/: request_log_schema.json
pallas-core/src/test/resources/performancescript/: channel_id.csv  performance_search_template.txt
pallas-demo/: pom.xml
pallas-demo/src/main/assembly/: zip.xml
pallas-demo/src/main/resources/: logback.xml  product_comment-mapping.json  product_comment_search
pallas-demo/src/main/resources/pallas-console/: index.html
pallas-demo/src/test/resources/: logback.xml
pallas-it/: pom.xml
pallas-it/src/test/resources/: applicationContext-service-test.xml  logback.xml  product_comment-data.json  product_comment-settings.json
pallas-it/src/test/resources/db/dml/h2/: data.sql
pallas-plugin/: pom.xml
pallas-plugin/src/main/assemblies/: plugin.xml
pallas-plugin/src/main/resources/: plugin-descriptor.properties
pallas-rest-client/: pom.xml
pallas-rest-client/src/test/resources/: logback.xml  rest.json
pallas-search/: pom.xml
pallas-search/src/main/assembly/: service.sh  zip.xml
pallas-search/src/main/resources/: logback.xml
pallas-search/src/test/resources/: application.properties  logback.xml
(+742 files in other folders)
