<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vip.pallas</groupId>
		<artifactId>pallas-open</artifactId>
		<version>master-SNAPSHOT</version>
	</parent>

	<artifactId>pallas-rest-client</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
            <groupId>com.vip.pallas</groupId>
            <artifactId>pallas-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>rest</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>pallas-rest-client</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<testSource>1.8</testSource>
						<testTarget>1.8</testTarget>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<!-- <skip>true</skip> -->
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
