<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vip.pallas</groupId>
		<artifactId>pallas-open</artifactId>
		<version>master-SNAPSHOT</version>
	</parent>

	<artifactId>pallas-core-open</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.vip.pallas</groupId>
			<artifactId>pallas-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
